library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Multiplexers_16x1_tb is
end Multiplexers_16x1_tb;

architecture Behavioral of Multiplexers_16x1_tb is
    -- Component Declaration for the Unit Under Test (UUT)
    component Multiplexers_16x1
        Port (
            d  : in  STD_LOGIC_VECTOR(15 downto 0);
            S  : in  STD_LOGIC_VECTOR(3 downto 0);
            Y  : out STD_LOGIC
        );
    end component;

    -- Testbench signals
    signal d_tb : STD_LOGIC_VECTOR(15 downto 0);
    signal s_tb : STD_LOGIC_VECTOR(3 downto 0);
    signal Y_tb : STD_LOGIC;

begin
    -- Instantiate the Unit Under Test (UUT)
    uut: Multiplexers_16x1
        Port map (
            d => d_tb,
            S => s_tb,
            Y => Y_tb
        );

    -- Test process
    stim_proc: process
    begin
        -- Apply test cases
        d_tb <= "0000000000000001";
        s_tb <= "0000"; wait for 10 ns; assert (Y_tb = '1') report "Error: S = 0000" severity error;
        s_tb <= "0001"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0001" severity error;
        s_tb <= "0010"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0010" severity error;
        s_tb <= "0011"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0011" severity error;
        s_tb <= "0100"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0100" severity error;
        s_tb <= "0101"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0101" severity error;
        s_tb <= "0110"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0110" severity error;
        s_tb <= "0111"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0111" severity error;
        s_tb <= "1000"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1000" severity error;
        s_tb <= "1001"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1001" severity error;
        s_tb <= "1010"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1010" severity error;
        s_tb <= "1011"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1011" severity error;
        s_tb <= "1100"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1100" severity error;
        s_tb <= "1101"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1101" severity error;
        s_tb <= "1110"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1110" severity error;
        s_tb <= "1111"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1111" severity error;

        d_tb <= "0000000000000010";
        s_tb <= "0000"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0000" severity error;
        s_tb <= "0001"; wait for 10 ns; assert (Y_tb = '1') report "Error: S = 0001" severity error;
        s_tb <= "0010"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0010" severity error;
        s_tb <= "0011"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0011" severity error;
        s_tb <= "0100"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0100" severity error;
        s_tb <= "0101"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0101" severity error;
        s_tb <= "0110"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0110" severity error;
        s_tb <= "0111"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0111" severity error;
        s_tb <= "1000"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1000" severity error;
        s_tb <= "1001"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1001" severity error;
        s_tb <= "1010"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1010" severity error;
        s_tb <= "1011"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1011" severity error;
        s_tb <= "1100"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1100" severity error;
        s_tb <= "1101"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1101" severity error;
        s_tb <= "1110"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1110" severity error;
        s_tb <= "1111"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1111" severity error;

	d_tb <= "0000000000000100";
        s_tb <= "0000"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0000" severity error;
        s_tb <= "0001"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0001" severity error;
        s_tb <= "0010"; wait for 10 ns; assert (Y_tb = '1') report "Error: S = 0010" severity error;
        s_tb <= "0011"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0011" severity error;
        s_tb <= "0100"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0100" severity error;
        s_tb <= "0101"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0101" severity error;
        s_tb <= "0110"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0110" severity error;
        s_tb <= "0111"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0111" severity error;
        s_tb <= "1000"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1000" severity error;
        s_tb <= "1001"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1001" severity error;
        s_tb <= "1010"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1010" severity error;
        s_tb <= "1011"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1011" severity error;
        s_tb <= "1100"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1100" severity error;
        s_tb <= "1101"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1101" severity error;
        s_tb <= "1110"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1110" severity error;
        s_tb <= "1111"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1111" severity error;

	d_tb <= "0000000000001000";
        s_tb <= "0000"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0000" severity error;
        s_tb <= "0001"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0001" severity error;
        s_tb <= "0010"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0010" severity error;
        s_tb <= "0011"; wait for 10 ns; assert (Y_tb = '1') report "Error: S = 0011" severity error;
        s_tb <= "0100"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0100" severity error;
        s_tb <= "0101"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0101" severity error;
        s_tb <= "0110"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0110" severity error;
        s_tb <= "0111"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0111" severity error;
        s_tb <= "1000"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1000" severity error;
        s_tb <= "1001"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1001" severity error;
        s_tb <= "1010"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1010" severity error;
        s_tb <= "1011"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1011" severity error;
        s_tb <= "1100"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1100" severity error;
        s_tb <= "1101"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1101" severity error;
        s_tb <= "1110"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1110" severity error;
        s_tb <= "1111"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1111" severity error;

	d_tb <= "0000000000010000";
        s_tb <= "0000"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0000" severity error;
        s_tb <= "0001"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0001" severity error;
        s_tb <= "0010"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0010" severity error;
        s_tb <= "0011"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0011" severity error;
        s_tb <= "0100"; wait for 10 ns; assert (Y_tb = '1') report "Error: S = 0100" severity error;
        s_tb <= "0101"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0101" severity error;
        s_tb <= "0110"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0110" severity error;
        s_tb <= "0111"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0111" severity error;
        s_tb <= "1000"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1000" severity error;
        s_tb <= "1001"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1001" severity error;
        s_tb <= "1010"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1010" severity error;
        s_tb <= "1011"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1011" severity error;
        s_tb <= "1100"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1100" severity error;
        s_tb <= "1101"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1101" severity error;
        s_tb <= "1110"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1110" severity error;
        s_tb <= "1111"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1111" severity error;

	d_tb <= "0000000000100000";
        s_tb <= "0000"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0000" severity error;
        s_tb <= "0001"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0001" severity error;
        s_tb <= "0010"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0010" severity error;
        s_tb <= "0011"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0011" severity error;
        s_tb <= "0100"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0100" severity error;
        s_tb <= "0101"; wait for 10 ns; assert (Y_tb = '1') report "Error: S = 0101" severity error;
        s_tb <= "0110"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0110" severity error;
        s_tb <= "0111"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0111" severity error;
        s_tb <= "1000"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1000" severity error;
        s_tb <= "1001"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1001" severity error;
        s_tb <= "1010"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1010" severity error;
        s_tb <= "1011"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1011" severity error;
        s_tb <= "1100"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1100" severity error;
        s_tb <= "1101"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1101" severity error;
        s_tb <= "1110"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1110" severity error;
        s_tb <= "1111"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1111" severity error;

	d_tb <= "0000000001000000";
        s_tb <= "0000"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0000" severity error;
        s_tb <= "0001"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0001" severity error;
        s_tb <= "0010"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0010" severity error;
        s_tb <= "0011"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0011" severity error;
        s_tb <= "0100"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0100" severity error;
        s_tb <= "0101"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0101" severity error;
        s_tb <= "0110"; wait for 10 ns; assert (Y_tb = '1') report "Error: S = 0110" severity error;
        s_tb <= "0111"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0111" severity error;
        s_tb <= "1000"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1000" severity error;
        s_tb <= "1001"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1001" severity error;
        s_tb <= "1010"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1010" severity error;
        s_tb <= "1011"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1011" severity error;
        s_tb <= "1100"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1100" severity error;
        s_tb <= "1101"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1101" severity error;
        s_tb <= "1110"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1110" severity error;
        s_tb <= "1111"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1111" severity error;

	d_tb <= "0000000010000000";
        s_tb <= "0000"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0000" severity error;
        s_tb <= "0001"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0001" severity error;
        s_tb <= "0010"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0010" severity error;
        s_tb <= "0011"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0011" severity error;
        s_tb <= "0100"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0100" severity error;
        s_tb <= "0101"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0101" severity error;
        s_tb <= "0110"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0110" severity error;
        s_tb <= "0111"; wait for 10 ns; assert (Y_tb = '1') report "Error: S = 0111" severity error;
        s_tb <= "1000"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1000" severity error;
        s_tb <= "1001"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1001" severity error;
        s_tb <= "1010"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1010" severity error;
        s_tb <= "1011"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1011" severity error;
        s_tb <= "1100"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1100" severity error;
        s_tb <= "1101"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1101" severity error;
        s_tb <= "1110"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1110" severity error;
        s_tb <= "1111"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1111" severity error;

	d_tb <= "0000000100000000";
        s_tb <= "0000"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0000" severity error;
        s_tb <= "0001"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0001" severity error;
        s_tb <= "0010"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0010" severity error;
        s_tb <= "0011"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0011" severity error;
        s_tb <= "0100"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0100" severity error;
        s_tb <= "0101"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0101" severity error;
        s_tb <= "0110"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0110" severity error;
        s_tb <= "0111"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0111" severity error;
        s_tb <= "1000"; wait for 10 ns; assert (Y_tb = '1') report "Error: S = 1000" severity error;
        s_tb <= "1001"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1001" severity error;
        s_tb <= "1010"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1010" severity error;
        s_tb <= "1011"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1011" severity error;
        s_tb <= "1100"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1100" severity error;
        s_tb <= "1101"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1101" severity error;
        s_tb <= "1110"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1110" severity error;
        s_tb <= "1111"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1111" severity error;

	d_tb <= "0000001000000000";
        s_tb <= "0000"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0000" severity error;
        s_tb <= "0001"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0001" severity error;
        s_tb <= "0010"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0010" severity error;
        s_tb <= "0011"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0011" severity error;
        s_tb <= "0100"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0100" severity error;
        s_tb <= "0101"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0101" severity error;
        s_tb <= "0110"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0110" severity error;
        s_tb <= "0111"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0111" severity error;
        s_tb <= "1000"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1000" severity error;
        s_tb <= "1001"; wait for 10 ns; assert (Y_tb = '1') report "Error: S = 1001" severity error;
        s_tb <= "1010"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1010" severity error;
        s_tb <= "1011"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1011" severity error;
        s_tb <= "1100"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1100" severity error;
        s_tb <= "1101"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1101" severity error;
        s_tb <= "1110"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1110" severity error;
        s_tb <= "1111"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1111" severity error;

	d_tb <= "0000010000000000";
        s_tb <= "0000"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0000" severity error;
        s_tb <= "0001"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0001" severity error;
        s_tb <= "0010"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0010" severity error;
        s_tb <= "0011"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0011" severity error;
        s_tb <= "0100"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0100" severity error;
        s_tb <= "0101"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0101" severity error;
        s_tb <= "0110"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0110" severity error;
        s_tb <= "0111"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0111" severity error;
        s_tb <= "1000"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1000" severity error;
        s_tb <= "1001"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1001" severity error;
        s_tb <= "1010"; wait for 10 ns; assert (Y_tb = '1') report "Error: S = 1010" severity error;
        s_tb <= "1011"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1011" severity error;
        s_tb <= "1100"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1100" severity error;
        s_tb <= "1101"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1101" severity error;
        s_tb <= "1110"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1110" severity error;
        s_tb <= "1111"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1111" severity error;

	d_tb <= "0000100000000000";
        s_tb <= "0000"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0000" severity error;
        s_tb <= "0001"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0001" severity error;
        s_tb <= "0010"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0010" severity error;
        s_tb <= "0011"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0011" severity error;
        s_tb <= "0100"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0100" severity error;
        s_tb <= "0101"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0101" severity error;
        s_tb <= "0110"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0110" severity error;
        s_tb <= "0111"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0111" severity error;
        s_tb <= "1000"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1000" severity error;
        s_tb <= "1001"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1001" severity error;
        s_tb <= "1010"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1010" severity error;
        s_tb <= "1011"; wait for 10 ns; assert (Y_tb = '1') report "Error: S = 1011" severity error;
        s_tb <= "1100"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1100" severity error;
        s_tb <= "1101"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1101" severity error;
        s_tb <= "1110"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1110" severity error;
        s_tb <= "1111"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1111" severity error;

	d_tb <= "0001000000000000";
        s_tb <= "0000"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0000" severity error;
        s_tb <= "0001"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0001" severity error;
        s_tb <= "0010"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0010" severity error;
        s_tb <= "0011"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0011" severity error;
        s_tb <= "0100"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0100" severity error;
        s_tb <= "0101"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0101" severity error;
        s_tb <= "0110"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0110" severity error;
        s_tb <= "0111"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0111" severity error;
        s_tb <= "1000"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1000" severity error;
        s_tb <= "1001"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1001" severity error;
        s_tb <= "1010"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1010" severity error;
        s_tb <= "1011"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1011" severity error;
        s_tb <= "1100"; wait for 10 ns; assert (Y_tb = '1') report "Error: S = 1100" severity error;
        s_tb <= "1101"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1101" severity error;
        s_tb <= "1110"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1110" severity error;
        s_tb <= "1111"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1111" severity error;

	d_tb <= "0010000000000000";
        s_tb <= "0000"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0000" severity error;
        s_tb <= "0001"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0001" severity error;
        s_tb <= "0010"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0010" severity error;
        s_tb <= "0011"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0011" severity error;
        s_tb <= "0100"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0100" severity error;
        s_tb <= "0101"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0101" severity error;
        s_tb <= "0110"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0110" severity error;
        s_tb <= "0111"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0111" severity error;
        s_tb <= "1000"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1000" severity error;
        s_tb <= "1001"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1001" severity error;
        s_tb <= "1010"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1010" severity error;
        s_tb <= "1011"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1011" severity error;
        s_tb <= "1100"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1100" severity error;
        s_tb <= "1101"; wait for 10 ns; assert (Y_tb = '1') report "Error: S = 1101" severity error;
        s_tb <= "1110"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1110" severity error;
        s_tb <= "1111"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1111" severity error;

	d_tb <= "0100000000000000";
        s_tb <= "0000"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0000" severity error;
        s_tb <= "0001"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0001" severity error;
        s_tb <= "0010"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0010" severity error;
        s_tb <= "0011"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0011" severity error;
        s_tb <= "0100"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0100" severity error;
        s_tb <= "0101"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0101" severity error;
        s_tb <= "0110"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0110" severity error;
        s_tb <= "0111"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0111" severity error;
        s_tb <= "1000"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1000" severity error;
        s_tb <= "1001"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1001" severity error;
        s_tb <= "1010"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1010" severity error;
        s_tb <= "1011"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1011" severity error;
        s_tb <= "1100"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1100" severity error;
        s_tb <= "1101"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1101" severity error;
        s_tb <= "1110"; wait for 10 ns; assert (Y_tb = '1') report "Error: S = 1110" severity error;
        s_tb <= "1111"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1111" severity error;

	d_tb <= "1000000000000000";
        s_tb <= "0000"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0000" severity error;
        s_tb <= "0001"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0001" severity error;
        s_tb <= "0010"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0010" severity error;
        s_tb <= "0011"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0011" severity error;
        s_tb <= "0100"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0100" severity error;
        s_tb <= "0101"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0101" severity error;
        s_tb <= "0110"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0110" severity error;
        s_tb <= "0111"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 0111" severity error;
        s_tb <= "1000"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1000" severity error;
        s_tb <= "1001"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1001" severity error;
        s_tb <= "1010"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1010" severity error;
        s_tb <= "1011"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1011" severity error;
        s_tb <= "1100"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1100" severity error;
        s_tb <= "1101"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1101" severity error;
        s_tb <= "1110"; wait for 10 ns; assert (Y_tb = '0') report "Error: S = 1110" severity error;
        s_tb <= "1111"; wait for 10 ns; assert (Y_tb = '1') report "Error: S = 1111" severity error;

        -- End of simulation
        wait;
    end process;

end Behavioral;